const translations = {
  en: {
    spec: "Specification",
    who: "Who plays it?",
    notFound: "Guitar not found.",
    back: "← Back To Home",
    pages: "PAGES",
    product: "PRODUCT",
    follow: "FOLLOW US",
    store: "Store",
    collections: "Collections",
    support: "Support",
    terms: "Terms",
    privacy: "Privacy Policy",
    copyright: "Copyright",
  },
  mk: {
    spec: "Спецификации",
    who: "Кој ја свири?",
    notFound: "Гитарата не е пронајдена.",
    back: "← Назад кон почетна",
    pages: "СТРАНИЦИ",
    product: "ПРОДУКТ",
    follow: "СЛЕДЕТЕ НЕ",
    store: "Продавница",
    collections: "Колекции",
    support: "Поддршка",
    terms: "Услови",
    privacy: "Политика за приватност",
    copyright: "Авторски права",
  },
  sq: {
    spec: "Specifikimet",
    who: "Kush e luan?",
    notFound: "Kitarra nuk u gjet.",
    back: "← Kthehu në fillim",
    pages: "FAQET",
    product: "PRODUKTI",
    follow: "NA NDIQNI",
    store: "Dyqan",
    collections: "Koleksione",
    support: "Mbështetje",
    terms: "Kushtet",
    privacy: "Politika e Privatësisë",
    copyright: "Të drejtat e autorit",
  },
};

export default translations;